UI_SERVER_PORT=8000
GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
# ENABLE_HMR=true

# Regular config
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Regular config with domains
# UI_API_ENDPOINT=http://ui.promernstack.com:3000/graphql
# UI_AUTH_ENDPOINT=http://api.promernstack.com:3000/auth

# Proxy Config
UI_API_ENDPOINT=http://localhost:8000/graphql
UI_AUTH_ENDPOINT=http://localhost:8000/auth
API_PROXY_TARGET=http://localhost:3000
UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql